# TUM-labs

./: .gitignore  CMakeLists.txt
ADT/singly-linked-list/: CMakeLists.txt
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
MMC1/: 1_algebraic_&_transcendental_equations.rb
MMC2/: 1_gradient_optimization_algorithm.rb  2_conjugate_gradient.rb  4_simplex_lpp_diet_problem.rb  4_simplex_lpp_production.rb
News/: News.sln  Roles.sql  UserRolesMapping.sql  Users.sql  UsersDataScript.sql  testSP.sql
News/Markovify/: dataset_reader.rb  markovify.rb
News/News.Application/: Class1.cs
News/News.BL/: Class1.cs  News.BL.csproj
News/News.DAL/: Class1.cs  News.DAL.csproj
News/News.Domain/: Class1.cs
News/News.Infrastructure/: Class1.cs
News/News.Web/: News.Web.csproj  Program.cs
News/News.Web/Controllers/: ArticleController.cs  AuthorizationController.cs  HomeController.cs
News/News.Web/Models/: Article.cs  ArticleViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
News/News.Web/Properties/: launchSettings.json
News/News.Web/Views/Authorization/: Login.cshtml  Register.cshtml
News/News.Web/Views/Home/: Index.cshtml  SingleChatGpt.cshtml
News/News.Web/Views/Shared/: _Footer.cshtml  _Footer.cshtml.cs  _Header.cs  _Header.cshtml  _Header.cshtml.cs  _HeaderOrig.cshtml  _HeaderOrig.cshtml.cs  _Layout.cshtml
OOP-CPP/: 0_singly_linked_list.cpp  2_constructorssubjs_matrix_implem.cpp  3_2Dmatrix_class_operator_overloading.cpp  3_operator_overloading.cpp  4_a_inheritance.cpp  4_b_inheritance.cpp  5_a_multiple_inheritance.cpp  5_b_virtual_classes.cpp  5_sem_multiple_inheritance.cpp  6_polymorphism_virtual_functions.cpp  6_sem_inheritance.cpp  7_sem_chess.cpp  999_sem2_constr_this_subj.cpp
PAD/LL1/: LL1.sln
PAD/LL1/MultiConBroker/: MessagesSender.cs  MultiConBroker.csproj  Program.cs
PAD/LL1/MultiConBroker/EventHandlers/: AcceptedHandler.cs  DisconnectedHandler.cs  PublisherAcceptedEventHandler.cs  PublisherDisconnectedEventHandler.cs  PublisherReceivedEventHandler.cs  ReceivedHandler.cs
PAD/LL1/MultiConBroker/Models/: Broker.cs  Client.cs  Payload.cs  Publisher.cs  Subscriber.cs
PAD/LL1/MultiConBroker/Repos/: PayloadQueue.cs  SubscribersRepository.cs
PAD/LL1/MultiConSubscriber/: MultiConSubscriber.csproj  Program.cs
PAD/LL1/MultiConSubscriber/EventHandlers/: ConnectedHandler.cs  ReceivedHandler.cs  SubscribedHandler.cs  SubscriberConnectedEventHandler.cs
PAD/LL1/MultiConSubscriber/Models/: Broker.cs  Subscriber.cs
PAM/lab1/: settings.gradle
PAM/lab2/: pubspec.yaml
PAM/lab3/: pubspec.yaml
PAM/lab4/: pubspec.yaml
PAM/lab56/: pubspec.yaml
PR/PR_LL1/: PR_LL1.sln
PR/PR_LL3/: PR_LL3.sln
PR/PR_LL4/: PR_LL4.sln
PR/PR_LL4/RestApiConsumer/: Program.cs  RestApiConsumer.csproj  UtmApiRequests.cs
PR/PR_LL4/RestApiConsumer/Dtos/: CategoryShortDto.cs  CreateCategoryDto.cs  ProductShortDto.cs
PR/PR_LL4/RestApiConsumer/Models/: Category.cs
PR/PR_LL5/: PR_LL5.sln
PR/PR_LL6/: PR_LL6.sln
PR/UtmShop/: .\testdb.db  Program.cs  Startup.cs  UtmShop.csproj  UtmShop.sln  appsettings.json  testdb.db
SI/DSA/: DSA.sln
SI/DSEAlgorithm/: DSEAlgorithm.sln
SI/RSA/: RSA.sln
SOMIPP/: ex1.sh  ex2.sh  ex3.sh  ex6.sh
SOMIPP/lab4/: .b7.sh.swp  b1.sh  b2.sh  b3.sh  b4.sh  b5.sh  b6.sh  b7.sh  bashhelp  emails.lst  note.txt
SOMIPP/labx/: ex4.sh  ex5.sh
TMPS/LL3/BehavioralPatterns/CommandPattern/: Client.cs  CommandPattern.csproj  CommandPattern.sln
TMPS/LL3/BehavioralPatterns/CommandPattern/Commands/: IEmployeeCommand.cs  IUserCommand.cs
TMPS/LL3/BehavioralPatterns/CommandPattern/ConcreteCommand/: SaveEmployeeCommand.cs  SaveUserCommand.cs
TMPS/LL3/BehavioralPatterns/CommandPattern/Invoker/: Mediator.cs
TMPS/LL3/BehavioralPatterns/CommandPattern/Models/: Employee.cs  User.cs
TMPS/LL3/BehavioralPatterns/CommandPattern/Queries/: GetEmployeeQuery.cs  GetUserQuery.cs
TMPS/LL3/BehavioralPatterns/CommandPattern/Receiver/: AbstractHandler.cs  SaveEmployeeCommandHandler.cs  SaveUserCommandHandler.cs  UserCreateHandler.cs  UserExistsHandler.cs
TMPS/LL3/BehavioralPatterns/CommandPattern/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs  IUserRepository.cs  UserRepository.cs
TMPS/LL3/BehavioralPatterns/MementoPattern/: MementoPattern.csproj  Program.cs
TMPS/LL3/BehavioralPatterns/MementoPattern/Caretaker/: CommitsHistory.cs
TMPS/LL3/BehavioralPatterns/MementoPattern/Memento/: CommitMemento.cs
TMPS/LL3/BehavioralPatterns/MementoPattern/Originator/: Commit.cs
TMPS/LL3/BehavioralPatterns/StatePattern/: Program.cs  StatePattern.csproj
TMPS/LL3/BehavioralPatterns/StatePattern/ConcreteStates/: DefaultText.cs  LowerCase.cs  UpperCase.cs
TMPS/LL3/BehavioralPatterns/StatePattern/Context/: TextEditor.cs
TMPS/LL3/BehavioralPatterns/StatePattern/State/: IWritingState.cs
TMPS/LL3/BehavioralPatterns/TemplateMethodPattern/: GildedRose.cs  Program.cs  TemplateMethodPattern.csproj
TMPS/LL3/BehavioralPatterns/TemplateMethodPattern/Factory/: InventoryItemFactory.cs
TMPS/LL3/BehavioralPatterns/TemplateMethodPattern/Items/: AgedBrie.cs  BackstagePasses.cs  Conjured.cs  StandardItem.cs  Sulfuras.cs
TMPS/LL3/BehavioralPatterns/TemplateMethodPattern/Template/: InventoryItem.cs
TMPS/TMPS_LL1/: TMPS_LL1.sln
TMPSProject/LogParser/: LogParser.sln
TMPSProject/LogParser/LogParser/: LogParser.csproj  Parser.cs  ParserFactory.cs  Program.cs
TMPSProject/LogParser/LogParser/ConcreteParsers/: JSONParser.cs  XMLParser.cs
TMPSProject/LogParser/LogParser/LogFileIterator/: IRowIterator.cs  IRowNumerable.cs  LogFile.cs  Reader.cs  Row.cs  RowsNumerator.cs
bst/: CMakeLists.txt  bst.c  bst.h  config.h  main.c
c-labs/: .gitignore
c-labs/lab4/: CMakeLists.txt  anal-sys-f.c  main.c  menus.c  singly-linked-list.c  singly-linked-list.h
c-labs/lab5/: README.md  main.c
c-labs/lab6/: CMakeLists.txt  binary-search-tree.c  binary-search-tree.h  config.h  main.c
c-labs/lab7/: CMakeLists.txt  greedy-coloring.c
c-labs/lab8/: CMakeLists.txt  README.md  main.c
singly-linked-list/: main.c
(+279 files in other folders)
