C:\uni\TMPS\TMPS_LL1\Dota\bin\Debug\net7.0\Dota.exe
C:\uni\TMPS\TMPS_LL1\Dota\bin\Debug\net7.0\Dota.deps.json
C:\uni\TMPS\TMPS_LL1\Dota\bin\Debug\net7.0\Dota.runtimeconfig.json
C:\uni\TMPS\TMPS_LL1\Dota\bin\Debug\net7.0\Dota.dll
C:\uni\TMPS\TMPS_LL1\Dota\bin\Debug\net7.0\Dota.pdb
C:\uni\TMPS\TMPS_LL1\Dota\obj\Debug\net7.0\Dota.csproj.AssemblyReference.cache
C:\uni\TMPS\TMPS_LL1\Dota\obj\Debug\net7.0\Dota.GeneratedMSBuildEditorConfig.editorconfig
C:\uni\TMPS\TMPS_LL1\Dota\obj\Debug\net7.0\Dota.AssemblyInfoInputs.cache
C:\uni\TMPS\TMPS_LL1\Dota\obj\Debug\net7.0\Dota.AssemblyInfo.cs
C:\uni\TMPS\TMPS_LL1\Dota\obj\Debug\net7.0\Dota.csproj.CoreCompileInputs.cache
C:\uni\TMPS\TMPS_LL1\Dota\obj\Debug\net7.0\Dota.dll
C:\uni\TMPS\TMPS_LL1\Dota\obj\Debug\net7.0\refint\Dota.dll
C:\uni\TMPS\TMPS_LL1\Dota\obj\Debug\net7.0\Dota.pdb
C:\uni\TMPS\TMPS_LL1\Dota\obj\Debug\net7.0\Dota.genruntimeconfig.cache
C:\uni\TMPS\TMPS_LL1\Dota\obj\Debug\net7.0\ref\Dota.dll
