<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EventHandlers\" />
    <None Remove="Models\" />
    <None Remove="Repos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EventHandlers\" />
    <Folder Include="Models\" />
    <Folder Include="Repos\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Data\Common.Data.csproj" />
  </ItemGroup>
</Project>
