C:\uni\PR\PR_LL1\Server\bin\Debug\net7.0\Server.exe
C:\uni\PR\PR_LL1\Server\bin\Debug\net7.0\Server.deps.json
C:\uni\PR\PR_LL1\Server\bin\Debug\net7.0\Server.runtimeconfig.json
C:\uni\PR\PR_LL1\Server\bin\Debug\net7.0\Server.dll
C:\uni\PR\PR_LL1\Server\bin\Debug\net7.0\Server.pdb
C:\uni\PR\PR_LL1\Server\obj\Debug\net7.0\Server.csproj.AssemblyReference.cache
C:\uni\PR\PR_LL1\Server\obj\Debug\net7.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\uni\PR\PR_LL1\Server\obj\Debug\net7.0\Server.AssemblyInfoInputs.cache
C:\uni\PR\PR_LL1\Server\obj\Debug\net7.0\Server.AssemblyInfo.cs
C:\uni\PR\PR_LL1\Server\obj\Debug\net7.0\Server.csproj.CoreCompileInputs.cache
C:\uni\PR\PR_LL1\Server\obj\Debug\net7.0\Server.dll
C:\uni\PR\PR_LL1\Server\obj\Debug\net7.0\refint\Server.dll
C:\uni\PR\PR_LL1\Server\obj\Debug\net7.0\Server.pdb
C:\uni\PR\PR_LL1\Server\obj\Debug\net7.0\Server.genruntimeconfig.cache
C:\uni\PR\PR_LL1\Server\obj\Debug\net7.0\ref\Server.dll
